# ASP.NET-ContactsCRUD

./: README.md
Application/: Application.csproj  CreateContact.cs  DeleteContact.cs  GetContactById.cs  GetContacts.cs  Service.cs  UpdateContact.cs
ContactsCRUD/: ContactsCRUD.csproj  ContactsCRUD.sln  Program.cs  README.md  ServiceRegister.cs  Startup.cs  appsettings.json
ContactsCRUD/Controllers/: ContactsController.cs
ContactsCRUD/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
ContactsCRUD/Pages/Shared/: _Layout.cshtml
ContactsCRUD/Properties/: launchSettings.json
ContactsCRUD/wwwroot/css/: DatePicker.css  site.css
ContactsCRUD/wwwroot/js/: site.js  validation.js
Database/: ApplicationDbContext.cs  ContactsManager.cs  DBInitializer.cs
Database/Migrations/: 20220915184917_Init.Designer.cs  20220915184917_Init.cs  20220915185149_Rise.Designer.cs  20220915185149_Rise.cs  20220915185910_some.Designer.cs  20220915185910_some.cs  20220919101428_Willit.Designer.cs  20220919101428_Willit.cs  20220919102736_please.Designer.cs  20220919102736_please.cs  20220919103211_nullable.Designer.cs  20220919103211_nullable.cs  ApplicationDbContextModelSnapshot.cs
Domain/: Domain.csproj  IContactsManager.cs  IDBInitializer.cs
Domain/Models/: Contact.cs
